.index-category {
  overflow: hidden;
  background: #fff;
  border-top: 1rpx solid #d9d9d9;
  border-bottom: 1rpx solid #d9d9d9;
}

.index-category-item {
  float: left;
  width: 20%;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 8px;
}

.index-category-item-icon {
  position: relative;
  margin-left: -25px;
  margin-bottom: 5px;
  left: 50%;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  background: #000;
}

.index-category-item-icon-image {
  margin-top: 10px;
  width: 30px;
  height: 30px;
}

.index-product {
  border-top: 1rpx solid #d9d9d9;
}

.index-product-card {
  padding: 10px;
  border-bottom: 1rpx solid #d9d9d9;
}

.index-product-card-name {
  font-size: 14px;
  font-weight: bold;
}

.index-product-card-price {
  color: #c81623;
  margin-top: 5px;
  margin-left: -2px;
}

.index-product-item {
  border: #ddd 1rpx solid;
  background: #fff;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 4px;
  overflow: hidden;
}

.index-product-item-view {
  position: relative;
    height: 46px;
}

.index-product-item-view-icon {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
  border-radius: 25px;
  overflow: hidden;
}

.index-product-item-view-icon-image {
  width: 40px;
  height: 40px;
  background-size: contain;
  background-repeat: no-repeat;
}

.index-product-item-view-name {
  position: absolute;
  left: 60px;
  top: 2px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.index-product-item-view-time {
  position: absolute;
  left: 60px;
  top: 22px;
  color: #666666;
  font-size: 12px;
}

.index-product-item-view-price {
  position: absolute;
  left: 58px;
  top: 20px;
  color: #c81623;
}
