<view class="container">
  <view class="header"></view>
  <view class="weui-panel weui-panel_access">
    <navigator url="/view/order/express?order_id={{order.order_id}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active" wx:if="{{order.order_flow == 'WAIT_RECEIVE' || order.order_flow == 'FINISH'}}">
      <view class="weui-cell__bd">您的订单：{{order.order_flow_text}}</view>
      <view class="weui-cell__ft weui-cell__ft_in-access">物流信息</view>
    </navigator>
    <view url="/view/order/express?order_id={{order.order_id}}" class="weui-cell weui-cell_access" wx:else>
      <view class="weui-cell__bd">您的订单：{{order.order_flow_text}}</view>
    </view>
  </view>

  <view class="weui-panel weui-panel_access">
      <view class="weui-media-box weui-media-box_appmsg">
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg" style="height: 41px;">
          <view class="weui-media-box__title">{{order.order_delivery_name}} {{order.order_delivery_phone}}</view>
        <view class="weui-media-box__desc address">{{order.order_delivery_address}}</view>
      </view>
    </view>
  </view>

  <view class="weui-panel weui-panel_access">
    <view class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" wx:for="{{order.product_list}}" wx:for-item="product" wx:key="{{product.product_id}}">
      <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
        <image class="weui-media-box__thumb" src="{{product.product_image_file}}" />
      </view>
      <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
        <view class="weui-media-box__title" style="margin-left: 2px;">{{product.product_name}}</view>
        <view class="weui-media-box__desc">￥{{product.order_product_price}} X {{product.order_product_quantity}}</view>
      </view>
    </view>
  </view>
  <view class="weui-cells weui-cells_after-title margin-top">
    <view class="weui-cell weui-cell_access">
      <view class="weui-cell__bd">商品金额</view>
      <view class="weui-cell__ft order-info">￥{{order.order_amount}}</view>
    </view>
  </view>
  <view class="footer" wx:if="{{order.order_flow == 'WAIT_PAY'}}">
    <view class="footer-total">
      <view class="footer-total-checkbox" bindtap="handleAll">
      </view>
      <view class="footer-total-text">
        总计: ￥{{order.order_amount}}
      </view>
    </view>
    <view class="footer-pay" bindtap="handlePay">
      立即购买
    </view>
  </view>
</view>